# Siberien

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  SerializedObject.txt  config.yaml  out.yaml  settings.yaml  test.yaml
source/: CMakeLists.txt  Project.props  ProjectDebug.props  ProjectRetail.props  Siberien.sln
source/Engine/: Animation.cpp  Animation.h  BlenderSceneLoader.cpp  BlenderSceneLoader.h  BoxCollider.cpp  BoxCollider.h  BulletSystem.cpp  BulletSystem.h  Camera.cpp  Camera.h  Collider.cpp  Collider.h  Common.h  Component.h  Config.cpp  Config.h  CorpseRemoveSystem.cpp  CorpseRemoveSystem.h  Dbg.cpp  Dbg.h  EnemyCreep.cpp  EnemyCreep.h  Engine.cpp  Engine.vcxproj  Engine.vcxproj.filters  FlyCameraMovement.cpp  FlyCameraMovement.h  GameEvents.cpp  GameEvents.h  GameLibrariesManager.cpp  GameLibrariesManager.h  GameObject.cpp  GameObject.h  GameplaySceneScenario.cpp  GameplaySceneScenario.h  Graphics.cpp  Graphics.h  Grenade.cpp  Grenade.h  Gun.cpp  (+61 more)
source/Engine/SEngine/: AlignedAllocator.h  Animation.cpp  Animation.h  Asserts.h  BlenderSceneLoader.cpp  BlenderSceneLoader.h  BoxCollider.cpp  BoxCollider.h  CMakeLists.txt  Camera.cpp  Camera.h  Cmd.cpp  Cmd.h  Collider.cpp  Collider.h  Common.h  Component.cpp  Component.h  Compression.cpp  Compression.h  Config.cpp  Config.h  Dbg.cpp  Dbg.h  DbgSceneSelectionScreen.cpp  DbgVars.cpp  DbgVars.h  Defines.h  Editor.cpp  Editor.h  EditorCameraController.cpp  Engine.cpp  Engine.h  FileWatcher.cpp  FileWatcherLinux.cpp  FileWatcherOSX.cpp  FileWatcherWin32.cpp  FlyCameraMovement.cpp  GameEvents.h  GameLibrariesManager.cpp  (+83 more)
source/Engine/include/: Animation.h  Asserts.h  Camera.h  Common.h  Component.cpp  Component.h  Dbg.h  Defines.h  Engine.h  GameEvents.h  GameObject.h  Graphics.h  Input.h  Light.h  Mesh.h  MeshRenderer.h  Object.h  Physics.h  Reflect.h  Resources.h  RigidBody.h  SMath.cpp  SMath.h  STime.h  Scene.h  SceneManager.h  Serialization.h  Shader.h  System.h  Texture.h  Transform.h
source/Game/: BulletSystem.cpp  BulletSystem.h  CorpseRemoveSystem.cpp  CorpseRemoveSystem.h  EnemyCreep.cpp  Game.vcxproj  Game.vcxproj.filters  GameplaySceneScenario.cpp  GameplaySceneScenario.h  Grenade.cpp  Grenade.h  Gun.h  Health.cpp  Pickup.cpp  Pickup.h  PlayerController.cpp  PlayerController.h  PostProcessingEffect.cpp  PostProcessingEffect.h  Source.cpp  TopDownCameraRig.cpp  TopDownCameraRig.h  ZombiepunkGame.cpp  ZombiepunkGame.h
source/GameMod/: GameMod.vcxproj  Source.cpp
source/Test/: NavMeshAgentTest.cpp  Test.vcxproj  Test.vcxproj.filters
source/libs/RecastDetour/DebugUtils/: CMakeLists.txt
source/libs/RecastDetour/Detour/: CMakeLists.txt
source/libs/RecastDetour/DetourCrowd/: CMakeLists.txt
source/libs/RecastDetour/DetourTileCache/: CMakeLists.txt
source/libs/RecastDetour/Recast/: CMakeLists.txt
source/libs/SDL/: .gitignore
source/libs/SDL_mixer/VisualC/: SDL_mixer.vcxproj
source/libs/assimp/: .gitignore  ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj  UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  revision.h  uninstall.vcxproj  uninstall.vcxproj.filters
source/libs/assimp/code/: INSTALL.vcxproj  INSTALL.vcxproj.filters  assimp.vcxproj  assimp.vcxproj.filters
source/libs/bgfx/: .gitignore  CMD_OUTPUT
source/libs/bullet/: .gitignore  build_visual_studio_without_pybullet_vr.bat
source/libs/bx/: .gitignore
source/libs/compressonator/: CMakeLists.txt
source/libs/lz4/: CMakeLists.txt  liblz4.pc.cmakein
source/libs/mathfu/: mathfu.vcxproj  mathfu.vcxproj.filters
source/libs/physfs/: .gitignore
source/libs/rapidyaml/: CMakeLists.txt
source/libs/yaml-cpp/: .gitignore
(+552 files in other folders)
